/* Testimonial Section */
.testimonial-section {
    padding: 60px;
    background: #f9f9f9;
    text-align: center;
}

.testimonial-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #6f4e37;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.testimonial-section h3 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
}

.testimonials-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    flex: 0 0 30%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.testimonial-card img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.testimonial-card p {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.testimonial-card h4 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.testimonial-card .testimonial-role {
    font-size: 14px;
    color: #888;
    text-align: center;
}

.testimonial-card .testimonial-quote {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial-card .testimonial-rating {
    color: #FFD700;
    margin-bottom: 10px;
}

/* Pagination */
.testimonial-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.testimonial-pagination span {
    margin: 0 10px;
}

.testimonial-pagination a {
    display: inline-block;
    padding: 10px 15px;
    background: #6f4e37;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.testimonial-pagination a:hover {
    background: #985A33;
}

/* Media Partner Section */
.media-partner-section {
    padding: 60px;
    background: #f9f9f9;
    text-align: center;
}

.media-partner-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #6f4e37;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.media-partner-section h3 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
}

.media-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.media-logos img {
    flex: 1 0 10%; /* 100% / 10 = 10%, each image will take up 10% of the container's width */
    max-width: 100px;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
    filter: grayscale(100%); /* Initially, the image is in full color */
}

.media-logos img:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    filter: grayscale(0%); /* On hover, the image becomes grayscale */
}

/* Promo Section */
.promo-section {
    position: relative;
    background-image: url('img/batik.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    text-align: center;
    color: #fff;
}

.promo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-text {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 50px;
}

.promo-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

.promo-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-get-promo {
    display: inline-block;
    padding: 10px 20px;
    background: #d17c2b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-get-promo:hover {
    background-color: #b96523;
}

/* Media Partner Section */
.media-partner-section {
    padding: 60px 0;
    background: #f9f9f9;
    text-align: center;
}

.media-partner-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #6f4e37;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.media-partner-section h3 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
}

.media-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.media-logos img {
    max-width: 100px;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.media-logos img:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* FAQ Section */
.faq {
    width: 60%;
    padding: 60px;
    margin: auto;
    font-family: Arial, sans-serif;
}

.faq h2 {
    text-align: center;
    color: #985A33;
}

.faq h1 {
    text-align: center;
    color: #3C3E3F;
    font-weight: 600;
    margin: 15px 0;
}

.faq p {
    text-align: center;
    color: #637381;
    font-size: 14px;
    margin-bottom: 20px;
}

.faq-item {
    padding: 7px 30px;
    margin: 21px 0;
    border-radius: 5px;
    box-shadow: 4px 8px 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
}

.faq-item.active {
    border-color: #985A33;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 0;
    position: relative;
    color: #333;
}

.faq-question:after {
    content: "\002B"; /* Unicode character for "plus" sign (+) */
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #E34F26;
    border:1px solid #E34F26;
    border-radius: 13px;
    padding: 4.1px 8px;
    display: flex;
    align-items: center;
}

.faq-question.active:after {
    content: "\2212"; /* Unicode character for "minus" sign (âˆ’) */
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    margin: 10px 0;
    font-size: 14px;
    color: #637381;
    text-align: start;
}

.faq-question.active + .faq-answer {
    max-height: 200px; /* adjust as needed */
}


/* Promo Section */
.hero-section2 {
    background-image: url('../../img/batik.jpg');
    position: relative;
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero-overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(39, 20, 16, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text2 {
    position: relative;
    z-index: 1;
    padding: 50px;
}

.hero-text2 h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;
}

.hero-text2 p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.btn-get-promo {
    display: inline-block;
    padding: 10px 20px;
    background: #985A33;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-get-promo:hover {
    background-color: #b96523;
}
