body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0 0;
}

.carousel {
    position: relative;
    max-width: 100%;
    padding: 10px 0;
    margin: 5% 0 1.5% 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
}

.carousel-slides img{
    width: 300px;
    margin: auto;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

/* Moto */
.moto {
    padding: 0 20px 30px 20px;
    background-color: #fff; /* Warna background putih */
}

.moto-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 219px;
}

.moto h1 {
    font-size: 53px;
    font-weight: 900;
    width: 50%;
    color: #1a1f36; /* Warna teks judul */
}

.moto p {
    font-size: 15px;
    width: 50%;
    color: #718096; /* Warna teks deskripsi */
}

/* Higlight */
.highlight {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    margin: 20px 0;
    width: 80%;
    max-width: 1200px;
}

.highlight-left img {
    width: 700px;
    height: 400px;
    margin-right: 30px;
}

.highlight-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 30px;
}

.highlight-small img {
    width: 225px;
    height: 188px;
    margin-bottom: 20px;
}

.highlight-text {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #744223;
    color: white;
    text-align: start;
    font-size: 20px;
    height: 401px;
    max-width: 200px; /* Adjust the width as needed */
}

/* Media Queries */
@media (max-width: 768px) {
    .highlight {
        flex-direction: column;
        align-items: center;
    }

    .highlight-left img {
        margin: 0 0 20px 0;
        max-width: 100%;
    }

    .highlight-right {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .highlight-small img {
        margin: 0 10px 10px 10px;
        max-width: 45%;
    }

    .highlight-text {
        margin: 20px 0 0 0;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .carousel-image {
        width: 100%;
        max-width: 150px; /* Adjust the width as needed */
    }

    .carousel-button {
        padding: 6px;
    }

    .highlight-left img,
    .highlight-small img,
    .highlight-text {
        max-width: 100%;
    }

    .highlight-small img {
        margin-bottom: 10px;
    }

    .highlight-text {
        padding: 10px;
    }
}

/* Batik Store */
.batik-store {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}

.left-images {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.right-image {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.left-images img {
    width: 255px;
    height: 190px;
    margin-bottom: 10px;
}

.right-image img {
    width: 664px;
    height: 400px;
    margin-bottom: 10px;
}

.left-images img:last-child {
    margin-bottom: 0;
}

.text-block {
    flex: 1;
    max-width: 220px; /* Adjust the width as needed */
    margin: 0 20px;
}

.text-block h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-block h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.text-block p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
}

/* Batik Process */
.batik-process {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 40px 195px;
}

.image-container {
    position: relative;
    width: 200%;
    max-width: 500px; /* Adjust this value as needed */
}

.image-container img {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 130%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 1);
    padding: 25px;
    box-shadow: 4px 8px 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    text-align: left;
}

.text-overlay h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}

.navigation-buttons {
    position: absolute;
    bottom: -2px;
    right: -400px;
    display: flex;
}

.navigation-buttons button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
}

.navigation-buttons button.prev  {
    color: #99A4AD;
    margin-right: 15px;
}

/* Collection */
.collection {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%; /* Full width of the viewport */
    overflow: hidden;
}

.collection .row {
    display: flex;
    width: 100%;
}

.collection .row img {
    width: calc(100% / 6); /* 6 columns */
    height: auto;
}
